HTTPS=true
BROWSER=none
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_AZURE_APP_REGISTRATION_ID=55690565-7a32-4a7c-a3f3-d9727fcf18fa
REACT_APP_BASE_URL=https://4083696ae93b.ngrok.io
REACT_APP_GRAPH_SCOPES=User.Read